# Midterm_Assignment_Login

./: .gitignore  README.md
Midterm_Assignment_login/: Midterm_Assignment_login.csproj  Program.cs
Midterm_Assignment_login/Controllers/: AccountController.cs  HomeController.cs
Midterm_Assignment_login/Domain/: User.cs
Midterm_Assignment_login/Infrastructure/: BcryptHelper.cs
Midterm_Assignment_login/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Midterm_Assignment_login/Properties/: launchSettings.json
Midterm_Assignment_login/Service/: UserService.cs
Midterm_Assignment_login/Views/: _ViewImports.cshtml
Midterm_Assignment_login/Views/Home/: Login.cshtml  Register.cshtml
Midterm_Assignment_login/Views/Shared/: Dashboard.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml
